# MovieFan

./: README.md  build.gradle  settings.gradle
anr-checking/: build.gradle
anr-checking/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avelycure/moviefan/: App.kt  MainActivity.kt
app/src/main/java/com/avelycure/moviefan/analytics/: AppAnalytics.kt  LogAnalyticsTracker.kt
app/src/main/java/com/avelycure/moviefan/constants/: AppConstants.kt
app/src/main/java/com/avelycure/moviefan/destinations/: Destinations.kt
app/src/main/java/com/avelycure/moviefan/presentation/: MainActivity.kt
app/src/main/java/com/avelycure/moviefan/presentation/bottom_bar/: BottomNavigation.kt  NavigationItem.kt
app/src/main/java/com/avelycure/moviefan/ui/bottom_bar/: BottomNavigation.kt  NavigationItem.kt
app/src/main/java/com/avelycure/moviefan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
auth-repository/: build.gradle
auth-repository/src/main/: AndroidManifest.xml
cache-cleaner/src/main/: AndroidManifest.xml
core-navigation/src/main/: AndroidManifest.xml
core-repository/: build.gradle
core-repository/src/main/: AndroidManifest.xml
core-repository/src/main/java/com/avelycure/data/constants/: RequestConstants.kt  TranslationConstants.kt
core-repository/src/main/java/com/avelycure/data/di/: RepositoryModule.kt
core-repository/src/main/java/com/avelycure/data/local/: AppDbHelper.kt  DbHelper.kt  MovieDbHelper.kt  MovieInfoDbHelper.kt  PersonDbHelper.kt  SQLiteConstants.kt
core-repository/src/main/java/com/avelycure/data/remote/dto/movie/: MovieResponse.kt  MovieResponseDto.kt  MovieResultDto.kt
core-repository/src/main/java/com/avelycure/data/remote/dto/movie_info/: Backdrop.kt  BackdropDto.kt  Cast.kt  CastDto.kt  Credit.kt  CreditDto.kt  CrewDto.kt  Logo.kt  LogoDto.kt  MovieCollectionDto.kt  MovieGenreDto.kt  MovieImages.kt  MovieImagesDto.kt  MovieInfo.kt  MovieInfoDto.kt  PosterDto.kt  ProductionCountriesDto.kt
core-repository/src/main/java/com/avelycure/data/remote/dto/person/: Images.kt  KnownFor.kt  KnownForMovie.kt  KnownForTv.kt  Profile.kt  ResponsePerson.kt  ResponsePersonInfo.kt  ResultPerson.kt
core-repository/src/main/java/com/avelycure/data/remote/dto/video/: VideoResponseDto.kt  VideoResultDto.kt
core-repository/src/main/java/com/avelycure/data/remote/mappers/: MovieInfoDtoToMovieInfo.kt  MovieResultDtoToMovie.kt  MovieResultToMovie.kt  ResponsePersonInfoToPersonInfo.kt  ResultPersonToPerson.kt  VideoResponseToVideoInfo.kt
core-repository/src/main/java/com/avelycure/data/remote/service/: MovieInfoService.kt  PopularMovieService.kt  SearchMovieService.kt  VideoService.kt
core-repository/src/main/java/com/avelycure/data/remote/service/movie/: MovieInfoService.kt  PopularMovieService.kt  SearchMovieService.kt  VideoService.kt
core-repository/src/main/java/com/avelycure/data/remote/service/person/: PersonInfoService.kt  PopularPersonService.kt  SearchPersonService.kt
core-repository/src/main/java/com/avelycure/data/repository/: AppRepository.kt  MovieRepository.kt
core-repository/src/main/java/com/avelycure/data/utils/: KnownForSerializer.kt
crash-report/: build.gradle
crash-report/src/main/java/com/avelycure/anr_checking/: CrashReporter.kt
data/src/main/: AndroidManifest.xml
google-sign-in/src/main/: AndroidManifest.xml
google-sign-in/src/main/res/layout/: activity_google_sign_in.xml
gradle/wrapper/: gradle-wrapper.properties
image-loader/: build.gradle
image-loader/src/main/: AndroidManifest.xml
movie/: build.gradle
movie-info/: build.gradle
movie-info/src/main/: AndroidManifest.xml
movie-info/src/main/res/layout/: movie_info.xml  movie_info_fragment.xml
movie-info/src/main/res/values/: strings.xml
movie-picker/: build.gradle
movie-picker/src/main/: AndroidManifest.xml
movie-picker/src/main/res/layout/: movie_picker_fragment.xml
movie/src/main/: AndroidManifest.xml
movie/src/main/res/layout/: home_fragment.xml  item_movie.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
network-service/src/main/: AndroidManifest.xml
office/: build.gradle
office/src/main/: AndroidManifest.xml
office/src/main/res/layout/: login_fragment.xml  office_fragment.xml
person/: build.gradle
person/src/main/: AndroidManifest.xml
person/src/main/res/layout/: item_person.xml  item_person_images.xml  person_fragment.xml
resources/: build.gradle
resources/src/androidTest/java/com/avelycure/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/java/: BaseScreen.kt  CircularIndeterminateProgressBar.kt  GenericDialog.kt
resources/src/main/java/base_ui/: BaseScreen.kt
resources/src/main/java/com/avelycure/resources/: InfiniteList.kt  SearchViewExtension.kt
resources/src/main/java/com/avelycure/resources/components/: BaseScreen.kt  GenericDialog.kt  ProgressBar.kt
resources/src/main/java/com/avelycure/resources/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
resources/src/main/java/infinite_list/: InfiniteList.kt
resources/src/main/res/layout/: main_toolbar.xml
resources/src/main/res/menu/: home_menu.xml  main_menu.xml  persons_menu.xml
resources/src/main/res/values/: themes.xml
resources/src/test/java/com/avelycure/resources/: ExampleUnitTest.kt
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: settings_fragment.xml
settings/src/main/res/values/: strings.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/drawable/: widget_shape.xml
widgets/src/main/res/layout/: movie_widget_layout.xml  person_widget_layout.xml  widget_layout.xml
widgets/src/main/res/xml/: movie_widget_info.xml  person_widget_info.xml  widget_info.xml
widgets/src/main/res/xml-v31/: movie_widget_info.xml
(+195 files in other folders)
