dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MovieFan"
include ':app'
include ':core-repository'
include ':core-models'
include ':movie'
include ':person'
include ':movie-info'
include ':resources'
include ':crash-report'
include ':auth-repository'
include ':image-loader'
include ':cache-cleaner'
include ':settings'
include ':movie-picker'
include ':network-service'
include ':navigation'
include ':core-navigation'
include ':office'
