dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MovieFan"
include ':app'
include ':core-repository'
include ':core-models'
include ':movie'
include ':person'
include ':movie-info'
include ':resources'
include ':anr-checking'
