<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mi_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/youtube_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="256dp" />

    <ProgressBar
        android:id="@+id/mi_pb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="?attr/titleTextColor"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_tagline"
        app:layout_constraintStart_toStartOf="@+id/mi_title"
        app:layout_constraintTop_toBottomOf="@+id/mi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/mi_ratingbar"
        style="?android:ratingBarStyleSmall"
        app:layout_constraintStart_toStartOf="@+id/mi_tagline"
        app:layout_constraintTop_toBottomOf="@+id/mi_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/purple" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_reviews"
        app:layout_constraintStart_toEndOf="@+id/mi_ratingbar"
        app:layout_constraintTop_toTopOf="@+id/mi_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_genres_title"
        style="@style/MovieInfoTextSubtitle"
        app:layout_constraintStart_toStartOf="@id/mi_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/mi_ratingbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_genres"
        style="@style/MovieInfoText"
        app:layout_constraintEnd_toEndOf="@+id/mi_title"
        app:layout_constraintStart_toEndOf="@id/mi_reviews"
        app:layout_constraintTop_toBottomOf="@id/mi_ratingbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_countries_title"
        style="@style/MovieInfoTextSubtitle"
        app:layout_constraintStart_toStartOf="@id/mi_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/mi_genres" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_countries"
        style="@style/MovieInfoText"
        app:layout_constraintEnd_toEndOf="@+id/mi_title"
        app:layout_constraintStart_toEndOf="@id/mi_reviews"
        app:layout_constraintTop_toBottomOf="@id/mi_genres" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_companies_title"
        style="@style/MovieInfoTextSubtitle"
        app:layout_constraintStart_toStartOf="@id/mi_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/mi_countries" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_companies"
        style="@style/MovieInfoText"
        app:layout_constraintEnd_toEndOf="@+id/mi_title"
        app:layout_constraintStart_toEndOf="@id/mi_reviews"
        app:layout_constraintTop_toBottomOf="@id/mi_countries" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_budget_title"
        style="@style/MovieInfoTextSubtitle"
        app:layout_constraintStart_toStartOf="@id/mi_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/mi_companies" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_budget"
        style="@style/MovieInfoText"
        app:layout_constraintEnd_toEndOf="@+id/mi_title"
        app:layout_constraintStart_toEndOf="@id/mi_reviews"
        app:layout_constraintTop_toBottomOf="@id/mi_companies" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_revenue_title"
        style="@style/MovieInfoTextSubtitle"
        app:layout_constraintStart_toStartOf="@id/mi_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/mi_budget" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_revenue"
        style="@style/MovieInfoText"
        app:layout_constraintEnd_toEndOf="@+id/mi_title"
        app:layout_constraintStart_toEndOf="@id/mi_reviews"
        app:layout_constraintTop_toBottomOf="@id/mi_budget" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_cast_title"
        style="@style/MovieInfoTextSubtitle"
        app:layout_constraintStart_toStartOf="@id/mi_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/mi_revenue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_cast"
        style="@style/MovieInfoText"
        app:layout_constraintEnd_toEndOf="@+id/mi_title"
        app:layout_constraintStart_toEndOf="@id/mi_reviews"
        app:layout_constraintTop_toBottomOf="@id/mi_revenue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_more_about_cast"
        app:layout_constraintEnd_toEndOf="@+id/mi_cast"
        app:layout_constraintTop_toBottomOf="@id/mi_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="More"
        android:textStyle="italic"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_title_overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mi_more_about_cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Overview"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="?attr/titleTextColor"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_overview"
        app:layout_constraintEnd_toEndOf="@+id/mi_title_overview"
        app:layout_constraintStart_toStartOf="@+id/mi_title_overview"
        app:layout_constraintTop_toBottomOf="@id/mi_title_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_title_images"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mi_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Images"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="?attr/titleTextColor"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mi_rv_images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mi_title_images"
        android:layout_width="0dp"
        android:layout_height="180dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_title_similar_movies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mi_rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Similar movies"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="?attr/titleTextColor"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mi_rv_similar_movies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mi_title_similar_movies"
        android:layout_width="0dp"
        android:layout_height="320dp" />

</androidx.constraintlayout.widget.ConstraintLayout>