plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    //id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.avelycure.moviefan"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(":resources"))
    implementation(project(':core-models'))
    implementation(project(":movie"))
    implementation(project(":person"))
    implementation(project(":office"))
    implementation(project(":settings"))
    implementation(project(":movie-info"))
    implementation(project(":movie-picker"))
    implementation(project(':crash-report'))
    implementation(project(':image-loader'))
    implementation(project(':auth-repository'))
    implementation(project(':cache-cleaner'))
    implementation(project(':core-navigation'))
    implementation(project(':navigation'))
    implementation(project(':widgets'))

    //Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //Crashlytics
    //implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.8'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"
}